MONGODB_URI=mongodb+srv://sayat:saiat123123@webtech.w7gfa5d.mongodb.net/?appName=WebTech

MONGO_ROOT_PASSWORD=SuperSecureRootPassword123!
MONGO_USER_PASSWORD=WebhookUserPassword456!

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-minimum-32-characters
JWT_EXPIRES_IN=7d

ADMIN_TOKEN=admin-secret-token-for-user-registration-xyz-change-in-production

DEFAULT_WEBHOOK_TTL=43200

NODE_ENV=production
PORT=6005

LOG_LEVEL=info
